<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCzEJCJACBOAA1gAIAEQAAAYGQECAoMABIBAAMJAQgg=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cam" />
      <Field Name="objects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIQCAQAAEIAAQIgAAAAAIAoQUAIAAwQAACABAIJAQQI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABEEgCCBAAASAQBAAAAAgAAAAgigKAABggYAASA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAEk4EqCrBsCEBAAOMIIAAyAAUEQBIghQkwgkAFUko=</HashCode>
      <FileName>D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DDS_PIXELFORMAT" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAACAFIAQ=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_HEADER" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAgQIQIAAIAAEgAAAAAAAAAAQIAAAAAQ=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_HEADER_DXT10" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAACAAAAAAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAgIAAYQAEAAAAAAgAAAAAAAAAAAAAAAAAABQBAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshData" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAAAQAAIAAAAAEAAAAAEAA=</HashCode>
      <FileName>OBJLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAgAABAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::handle_closer" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DDS_MISC_FLAGS2" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectX::DDS_ALPHA_MODE" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAQAAAQAAAAAAAAABA=</HashCode>
      <FileName>DDSTextureLoader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>